name: authentication

services:
  database:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: authentication
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - database:/data/db
    ports:
      - ${MONGO_HOST_PORT}:${MONGO_CONTAINER_PORT}

# app:
#   build: app
#   ports:
#     - 3000:3000

volumes:
  database:
