services:
  database:
    build: database
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    networks:
      - authentication

  # http-server:
  #   build: http-server
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - authentication

networks:
  authentication: